<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(to right, #f0f0f0, #007bff);
            padding: 1rem;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0 1rem;
        }

        .navbar a:hover {
            color: #fff;
        }

        .logo {
            height: 60px;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <a href="/home">HOME</a>
        <a href="/page1">PAGE 1</a>
        <a href="/page2">PAGE 2</a>
        <a href="/team">TEAM</a>
        <a href="/contact">CONTACT</a>
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>
